.posts-form {
    max-width: 600px;
}

.post-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.post {
    font-weight: 500;
}

.bold {
    font-weight: 700;
}

.error-border {
    border: 2px solid red;
}
.error-text {
    color: red;
}

.link {
    text-decoration: none;
    font-weight: 500;
}


#delete-post-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.delete-button {
    max-width: 200px;
}

#posts-data {
    display: block;
}

.margin-twenty {
    margin-top: 20px;
}

.margin-thirty {
    margin-top: 30px;
}

.margin-ten {
    margin-top: 10px;
}
